# mtl file of Cube 2 level

newmtl slot1
map_Kd base/base1.png

newmtl slot3
map_Kd base/base3.png

newmtl slot4
map_Kd base/base4.png

newmtl slot5
map_Kd base/white.png

newmtl slot6
map_Kd base/black.png

newmtl slot7
map_Kd nieb/complex/door_rail.png

newmtl slot8
map_Kd nieb/complex/door_rail.png

newmtl slot11
map_Kd nieb/complex/glass.png

newmtl slot13
map_Kd nieb/complex/light01.png

newmtl slot14
map_Kd nieb/complex/light01.png

newmtl slot16
map_Kd nieb/complex/step01.png

newmtl slot17
map_Kd nieb/complex/step02.png

newmtl slot18
map_Kd nieb/complex/step02.png

newmtl slot19
map_Kd nieb/complex/step03.png

newmtl slot20
map_Kd nieb/complex/step03.png

newmtl slot22
map_Kd nieb/complex/tile02.png

newmtl slot23
map_Kd nieb/complex/vent.png

newmtl slot24
map_Kd nieb/complex/wall01.png

newmtl slot25
map_Kd nieb/complex/woodfloor01.png

newmtl slot28
map_Kd cgtextures/buildingshighrise0290.png

newmtl slot29
map_Kd cgtextures/buildingshighrise0341.png

newmtl slot30
map_Kd cgtextures/buildingshighrise0436.png

newmtl slot31
map_Kd cgtextures/carpet01.png

newmtl slot33
map_Kd cgtextures/tilesplain0119.png

newmtl slot35
map_Kd agf81/concrete1_diffuse.png

newmtl slot36
map_Kd agf81/concrete1w_diffuse.png

newmtl slot37
map_Kd agf81/concrete2_diffuse.png

newmtl slot38
map_Kd agf81/concrete2_diffuse.png

newmtl slot40
map_Kd agf81/concrete3_diffuse.png

newmtl slot41
map_Kd agf81/concrete4_diffuse.png

newmtl slot42
map_Kd agf81/concrete5_diffuse.png

newmtl slot43
map_Kd agf81/door_texture_2.png

newmtl slot44
map_Kd agf81/metal_a2_diffuse.png

newmtl slot45
map_Kd nobiax/pattern019_diffuse.png

newmtl slot46
map_Kd nobiax/pattern037_diffuse.png

newmtl slot47
map_Kd nobiax/pattern042_diffuse.png

newmtl slot52
map_Kd nobiax/pattern056_diffuse.png

newmtl slot53
map_Kd nobiax/pattern057_diffuse.png

newmtl slot54
map_Kd nobiax/pattern205_diffuse.png

newmtl slot55
map_Kd nobiax/pattern208_diffuse.png

newmtl slot57
map_Kd base/black.png

newmtl slot58
map_Kd cgtextures/tilesplain0119.png

newmtl slot59
map_Kd agf81/concrete1w_diffuse.png

newmtl slot60
map_Kd cgtextures/tilesplain0119.png

newmtl slot61
map_Kd nieb/complex/vent.png

newmtl slot63
map_Kd agf81/door_texture_2.png

newmtl slot67
map_Kd agf81/door_texture_2.png

newmtl slot70
map_Kd nieb/complex/light01.png

newmtl slot71
map_Kd nieb/complex/step03.png

newmtl slot72
map_Kd agf81/door_texture_2.png

newmtl slot73
map_Kd agf81/door_texture_2.png

newmtl slot74
map_Kd agf81/concrete1w_diffuse.png

newmtl slot75
map_Kd nieb/complex/step03.png

newmtl slot77
map_Kd nieb/complex/light01.png

newmtl slot78
map_Kd nieb/complex/tile02.png

newmtl slot79
map_Kd nieb/complex/vent.png

newmtl slot80
map_Kd agf81/door_texture_2.png

newmtl slot83
map_Kd nieb/complex/light01.png

newmtl slot84
map_Kd cgtextures/tilesplain0119.png

newmtl slot85
map_Kd agf81/concrete1w_diffuse.png

newmtl slot86
map_Kd nieb/complex/light01.png

newmtl slot87
map_Kd nobiax/pattern037_diffuse.png

newmtl slot88
map_Kd agf81/concrete1w_diffuse.png

newmtl slot89
map_Kd nieb/complex/light01.png

newmtl slot90
map_Kd agf81/door_texture_2.png

newmtl slot91
map_Kd agf81/door_texture_2.png

newmtl slot93
map_Kd nieb/complex/vent.png

newmtl slot94
map_Kd nieb/complex/vent.png

newmtl slot98
map_Kd nieb/complex/vent.png

newmtl slot99
map_Kd nieb/complex/vent.png

newmtl slot100
map_Kd nobiax/pattern037_diffuse.png

newmtl slot101
map_Kd nieb/complex/vent.png

newmtl slot103
map_Kd nieb/complex/light01.png

newmtl slot104
map_Kd nobiax/pattern037_diffuse.png

newmtl slot105
map_Kd nobiax/pattern037_diffuse.png

newmtl slot106
map_Kd nobiax/pattern037_diffuse.png

newmtl slot107
map_Kd nobiax/pattern037_diffuse.png

newmtl slot108
map_Kd nieb/complex/light01.png

newmtl slot109
map_Kd nieb/complex/light01.png

newmtl slot110
map_Kd nobiax/pattern057_diffuse.png

newmtl slot111
map_Kd nieb/complex/light01.png

newmtl slot112
map_Kd skur/reflection/skr_poster_01.jpg

newmtl slot113
map_Kd nieb/complex/vent.png

newmtl slot114
map_Kd agf81/door_texture_2.png

newmtl slot115
map_Kd agf81/door_texture_2.png

newmtl slot116
map_Kd agf81/door_texture_2.png

newmtl slot117
map_Kd agf81/door_texture_2.png

newmtl slot118
map_Kd cgtextures/tilesplain0119.png

newmtl slot119
map_Kd cgtextures/tilesplain0119.png

newmtl slot120
map_Kd base/black.png
