[gd_scene load_steps=15 format=3 uid="uid://cfhbnwi4cnnwq"]

[ext_resource type="Script" path="res://camera.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b1l85foeal1fv" path="res://decals/snowylogo01_d.png" id="3_rs8mk"]
[ext_resource type="PackedScene" uid="uid://b74rbr16tc16v" path="res://reflection/models/reflection.glb" id="4"]
[ext_resource type="Texture2D" uid="uid://dpvvetx5ji1pr" path="res://decals/snw_suitad.png" id="4_n3374"]
[ext_resource type="Texture2D" uid="uid://bx5nuycvlxwyn" path="res://decals/snw_combat_01.png" id="5_ga63o"]
[ext_resource type="Texture2D" uid="uid://6ymrd2nbt358" path="res://decals/snw_security_2.png" id="6_lesbl"]
[ext_resource type="Texture2D" uid="uid://bfgw7k7uhcju4" path="res://decals/snw_fairad.png" id="7_8endr"]
[ext_resource type="Texture2D" uid="uid://bjnuh8v3bocp7" path="res://decals/snw_planet_01.png" id="8_2podw"]
[ext_resource type="Texture2D" uid="uid://bdleybuse7qvd" path="res://decals/snw_security_1.png" id="9_vx1sg"]

[sub_resource type="Environment" id="1"]
background_mode = 1
background_color = Color(0.752941, 0.843137, 0.941176, 1)
tonemap_mode = 2
tonemap_white = 12.69
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.0
sdfgi_cascades = 3
sdfgi_min_cell_size = 0.35
sdfgi_energy = 2.3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 0.8
glow_levels/3 = 0.4
glow_levels/4 = 0.1
glow_intensity = 0.2
glow_blend_mode = 1
fog_light_color = Color(0.682353, 0.701961, 0.541176, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.04

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5)
metallic = 1.0
roughness = 0.0
normal_enabled = true
normal_scale = 0.15

[sub_resource type="BoxMesh" id="3"]
material = SubResource("2")
size = Vector3(0.1, 3, 4.25)

[sub_resource type="BoxMesh" id="4"]
material = SubResource("2")
size = Vector3(0.1, 3.15, 9.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_loc1w"]
size = Vector2(1000, 1000)

[node name="Reflection" type="Node3D"]

[node name="ReflectionModel" parent="." instance=ExtResource("4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.952193, 0.103041, 0.287594, -0.305496, 0.321167, 0.896395, 0, -0.9414, 0.337292, 0, 0, 0)
light_color = Color(0.870588, 0.992157, 0.980392, 1)
light_energy = 3.5
light_indirect_energy = 5.0
shadow_enabled = true
shadow_bias = 0.04
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 8)
near = 0.1
far = 200.0
script = ExtResource("2")

[node name="GlassPanes" type="Node3D" parent="."]

[node name="SkurVertical" type="MeshInstance3D" parent="GlassPanes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.161, 17.1813, -2.50535)
cast_shadow = 0
mesh = SubResource("3")

[node name="SkurHorizontal" type="MeshInstance3D" parent="GlassPanes"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -16.8898, 9.82557, -3.76627)
cast_shadow = 0
mesh = SubResource("4")

[node name="Decals" type="Node3D" parent="."]

[node name="Neutral" type="Node3D" parent="Decals"]

[node name="SnowyTop1" type="Decal" parent="Decals/Neutral"]
transform = Transform3D(-0.984808, -3.23366e-07, 0.173648, -0.173648, -2.82909e-08, -0.984808, 3.23366e-07, -1, -2.82909e-08, 16.2596, 21.3923, 24.3223)
size = Vector3(0.4, 0.2, 0.4)
texture_albedo = ExtResource("3_rs8mk")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="SnowyTop2" type="Decal" parent="Decals/Neutral"]
transform = Transform3D(0.984808, -7.5904e-09, -0.173648, -0.173648, -4.30473e-08, -0.984808, 0, 1, -4.37114e-08, -16.2846, 21.4122, -24.3036)
size = Vector3(0.4, 0.2, 0.4)
texture_albedo = ExtResource("3_rs8mk")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="SnowyVent1" type="Decal" parent="Decals/Neutral"]
transform = Transform3D(-0.984808, -7.59041e-09, 0.173648, -0.173648, 4.30473e-08, -0.984808, 0, -1, -4.37114e-08, -0.851167, 26.0872, 19.9217)
size = Vector3(0.4, 0.2, 0.4)
texture_albedo = ExtResource("3_rs8mk")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="SnowyVent2" type="Decal" parent="Decals/Neutral"]
transform = Transform3D(0.984808, -7.5904e-09, -0.173648, -0.173648, -4.30473e-08, -0.984808, 0, 1, -4.37114e-08, 0.849822, 26.0917, -19.9809)
size = Vector3(0.4, 0.2, 0.4)
texture_albedo = ExtResource("3_rs8mk")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="Skur" type="Node3D" parent="Decals"]

[node name="DressLarge" type="Decal" parent="Decals/Skur"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -22.6833, 20.3, -12.5)
size = Vector3(2.5, 0.2, 3.74)
texture_albedo = ExtResource("4_n3374")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="CombatLarge" type="Decal" parent="Decals/Skur"]
transform = Transform3D(-4.37114e-08, 1, 3.82137e-15, -4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, 4.37114e-08, -17.428, 20.3, -12.5)
size = Vector3(2.5, 0.2, 3.74)
texture_albedo = ExtResource("5_ga63o")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="DressSmall" type="Decal" parent="Decals/Skur"]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, -22.498, 16.2523, 3.23425)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("4_n3374")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="CombatSmall" type="Decal" parent="Decals/Skur"]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, -27.1867, 16.2523, 3.2231)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("5_ga63o")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="DressSmallBack" type="Decal" parent="Decals/Skur"]
transform = Transform3D(1, -2.13163e-14, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 2.13163e-14, 1, 1.91068e-15, -27.1867, 16.2523, 3.62674)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("4_n3374")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="CombatSmallBack" type="Decal" parent="Decals/Skur"]
transform = Transform3D(1, -2.13163e-14, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 2.13163e-14, 1, 1.91068e-15, -22.498, 16.2523, 3.66282)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("5_ga63o")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="TopSekLarge" type="Decal" parent="Decals/Skur"]
transform = Transform3D(-1, 0.000698212, 1.05252e-07, -1.05165e-07, 1.24433e-07, -1, -0.000698222, -1, -1.24359e-07, -10.6301, 12.2159, 21.2756)
size = Vector3(1.2, 0.2, 1.8)
texture_albedo = ExtResource("6_lesbl")
normal_fade = 0.99
upper_fade = 1e-05
lower_fade = 1e-05

[node name="TopSekSmall" type="Decal" parent="Decals/Skur"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -21.2718, 18.1474, 16.5835)
size = Vector3(0.8, 0.2, 1.2)
texture_albedo = ExtResource("6_lesbl")
normal_fade = 0.99
upper_fade = 1e-05
lower_fade = 1e-05

[node name="Snowy" type="Node3D" parent="Decals"]

[node name="FairmadeLarge" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(-4.37114e-08, 1, 3.82137e-15, -4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, 4.37114e-08, 22.6167, 20.3, 12.5)
size = Vector3(2.5, 0.2, 3.74)
texture_albedo = ExtResource("7_8endr")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="PlanetLarge" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(1.31134e-07, -1, -7.64274e-15, -4.37114e-08, 1.91069e-15, -1, 1, 1.31134e-07, -4.37114e-08, 17.372, 20.3, 12.5)
size = Vector3(2.5, 0.2, 3.74)
texture_albedo = ExtResource("8_2podw")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="PlanetSmall" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(1, -2.13163e-14, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 2.13163e-14, 1, 1.91068e-15, 22.502, 16.2523, -3.06575)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("8_2podw")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="FairmadeSmall" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(1, -2.13163e-14, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 2.13163e-14, 1, 1.91068e-15, 27.1855, 16.2523, -3.06575)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("7_8endr")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="PlanetSmallBack" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(-1, -8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, -5.73205e-15, 27.1855, 16.2523, -3.66575)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("8_2podw")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="FairmadeSmallBack" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(-1, -8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, -5.73205e-15, 22.4937, 16.2523, -3.66575)
size = Vector3(1.24, 0.2, 1.87)
texture_albedo = ExtResource("7_8endr")
normal_fade = 0.99
upper_fade = 1.03526e-05
lower_fade = 0.0

[node name="IcupLarge" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(1, -0.000698125, -1.05252e-07, -1.05165e-07, 1.24433e-07, -1, 0.000698135, 1, 1.24359e-07, 11.3699, 12.2159, -21.3244)
size = Vector3(1.2, 0.2, 1.8)
texture_albedo = ExtResource("9_vx1sg")
normal_fade = 0.99
upper_fade = 1e-05
lower_fade = 1e-05

[node name="IcupSmall" type="Decal" parent="Decals/Snowy"]
transform = Transform3D(-4.37114e-08, 1, 3.82137e-15, -4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, 4.37114e-08, 21.2282, 18.1474, -16.4165)
size = Vector3(0.8, 0.2, 1.2)
texture_albedo = ExtResource("9_vx1sg")
normal_fade = 0.99
upper_fade = 1e-05
lower_fade = 1e-05

[node name="PointLights" type="Node3D" parent="."]

[node name="SkurVentOmniLight" type="OmniLight3D" parent="PointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1561, 19.5, 19.7887)
shadow_enabled = true
shadow_bias = 0.05
shadow_blur = 1.5
omni_range = 6.0
omni_attenuation = 0.5

[node name="SnowyVentOmniLight" type="OmniLight3D" parent="PointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2903, 19.5, -19.8062)
shadow_enabled = true
shadow_bias = 0.05
shadow_blur = 1.5
omni_range = 6.0
omni_attenuation = 0.5

[node name="Lightfix" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.78459, 0)
mesh = SubResource("PlaneMesh_loc1w")

[node name="SubViewport" type="SubViewport" parent="."]

[editable path="ReflectionModel"]
