[gd_scene load_steps=5 format=2]

[ext_resource path="res://camera.gd" type="Script" id=2]
[ext_resource path="res://reflection/reflection.GIProbe_data.res" type="GIProbeData" id=3]
[ext_resource path="res://reflection/reflection.obj" type="PackedScene" id=4]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.784314, 0.839216, 0.792157, 1 )
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true
sdfgi_use_multi_bounce = true
sdfgi_use_occlusion = true
sdfgi_cascades = 0
sdfgi_min_cell_size = 0.41
sdfgi_cascade0_distance = 26.24
sdfgi_max_distance = 419.84
sdfgi_energy = 2.306
volumetric_fog_enabled = true
volumetric_fog_density = 0.0018
volumetric_fog_gi_inject = 0.69

[node name="Node3D" type="Node3D"]
script = null

[node name="reflection" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -86.5034, 0 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.952193, 0.103041, 0.287594, -0.305496, 0.321167, 0.896395, 0, -0.9414, 0.337292, 0, 0, 0 )
light_color = Color( 0.870588, 0.992157, 0.980392, 1 )
light_energy = 3.5
light_indirect_energy = 5.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 80.0
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
script = null

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0739206, 17.7558, -0.00268736 )
extents = Vector3( 101.348, 22.1629, 73.2402 )
data = ExtResource( 3 )
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5.3252, 20.709, 14.214 )
near = 0.1
far = 500.0
script = ExtResource( 2 )
